[Global]
CurrentProject=lungmate.vpj
[ProjectDates]
lungmate.vpj=20100122182607723
wgx.vpj=20100116150242214
[TreeExpansion2]
- lungmate.vpj
  - Source Files
  - Header Files
- wgx.vpj
  - Source Files
  - Header Files
  - Unit tests
scroll:0
[State]
SCREEN: 2560 1600 1175 32 1280 1560 0 0 N 0 0 0 0 958 1163 0
CWD: ..\etc
BUFFER: BN="..\src\lungmate\preamble.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3653 CL=1 LE=0 CX=1 CY=33 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lib\wgx.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.353 CL=61 LE=0 CX=61 CY=7 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lungmate\fusesAndLockBits.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.116 CL=30 LE=0 CX=30 CY=3 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lungmate\stateMachine.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lib\adc.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lungmate.mak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5475 CL=8 LE=0 CX=8 CY=43 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6537 CL=10 LE=0 CX=10 CY=31 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\cfg\lungmate.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3358 CL=1 LE=0 CX=1 CY=28 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lib\adc.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2702 CL=1 LE=0 CX=1 CY=4 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\lib\test\testAdc.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.650 CL=15 LE=0 CX=15 CY=21 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="I:\svn\conf\passwd"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 50 816 814 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lungmate\preamble.c"
VIEW: LN=.3653 CL=1 LE=0 CX=8 CY=33 WI=168 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 325 816 814 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lib\wgx.h"
VIEW: LN=.353 CL=61 LE=0 CX=68 CY=7 WI=169 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 0 816 814 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lungmate\fusesAndLockBits.c"
VIEW: LN=.116 CL=30 LE=0 CX=37 CY=3 WI=170 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 75 816 814 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lungmate\stateMachine.c"
VIEW: LN=.0 CL=1 LE=0 CX=8 CY=0 WI=171 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 125 816 814 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lib\adc.h"
VIEW: LN=.0 CL=1 LE=0 CX=8 CY=0 WI=172 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 200 816 814 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="lungmate.mak"
VIEW: LN=.5475 CL=8 LE=0 CX=8 CY=43 WI=173 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 175 816 814 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Makefile"
VIEW: LN=.6537 CL=10 LE=0 CX=10 CY=31 WI=174 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 100 816 814 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\cfg\lungmate.h"
VIEW: LN=.3358 CL=1 LE=0 CX=8 CY=28 WI=175 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 150 816 814 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lib\adc.c"
VIEW: LN=.2702 CL=1 LE=0 CX=8 CY=4 WI=176 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 100 816 814 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="..\src\lib\test\testAdc.c"
VIEW: LN=.650 CL=15 LE=0 CX=22 CY=21 WI=177 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 742 814 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="I:\svn\conf\passwd"
VIEW: LN=.389 CL=27 LE=0 CX=27 CY=11 WI=12 BI=5 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\My Documents\dev\lungmate\build\lungmate_debug\fft.d
..\Makefile
..\src\cfg\lungmate.h
..\src\lib\adc.c
..\src\lib\test\testAdc.c
..\..\..\Lungmate\lungmate_bom
I:\chris
..\..\..\..\AppData\Local\Temp\make_chroot_jail.sh
I:\svn\conf\passwd
TBCLASS: 0 0
