Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/gpa/Documents/dev/lungmate/eagle/overlay.gpi

 Date              : 10/01/2010 12:04:23
 Plotfile          : C:/Users/gpa/Documents/dev/lungmate/eagle/overlay
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch             207
 D12      draw      0.0040inch             265
 D13      draw      0.0150inch               3
 D14      draw      0.0080inch              52
 D15      draw      0.0220inch              12
 D16      draw      0.0295inch              24
 D17      draw      0.0177inch              24
 D18      draw      0.0157inch               8
 D19      draw      0.0236inch               4
 D20      draw      0.0138inch              84
 D21      draw      0.0050inch             102
 D22      rectangle 0.0138inch x 0.0315inch    24
 D23      rectangle 0.0200inch x 0.0040inch    24
 D24      draw      0.0030inch             784
 D25      rectangle 0.0315inch x 0.0138inch    12
 D26      rectangle 0.0040inch x 0.0200inch    12
 D27      rectangle 0.0340inch x 0.0160inch    18
 D28      rectangle 0.0060inch x 0.0200inch    18
 D29      rectangle 0.0160inch x 0.0340inch    18
 D30      rectangle 0.0200inch x 0.0060inch    18
 D31      rectangle 0.0079inch x 0.0472inch     4
 D32      rectangle 0.0256inch x 0.0591inch     2
 D33      rectangle 0.1024inch x 0.0295inch     2
 D34      rectangle 0.0060inch x 0.0400inch     2
 D35      rectangle 0.0327inch x 0.0187inch    10
 D36      rectangle 0.0197inch x 0.0984inch     2
 D37      rectangle 0.0508inch x 0.0039inch     1
 D38      rectangle 0.0510inch x 0.0039inch     1
 D39      draw      0.0100inch              15
 D40      rectangle 0.0531inch x 0.0098inch     2
 D41      rectangle 0.0827inch x 0.0118inch     1
 D42      rectangle 0.0290inch x 0.0690inch     8
 D43      rectangle 0.0400inch x 0.0060inch     8
 D44      square    0.0200inch               6
 D45      rectangle 0.0630inch x 0.0197inch    20
 D46      rectangle 0.0295inch x 0.0335inch     2
 D47      rectangle 0.0354inch x 0.0531inch     1
 D48      rectangle 0.0130inch x 0.0640inch     1
 D49      rectangle 0.0180inch x 0.0230inch    12
 D50      rectangle 0.1260inch x 0.0730inch     2
 D51      rectangle 0.0340inch x 0.0730inch     6
 D52      rectangle 0.0472inch x 0.0079inch     2
 D53      rectangle 0.0591inch x 0.0256inch     1
 D54      draw      0.0020inch              18

