Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/gpa/Documents/dev/lungmate/eagle/top.gpi

 Date              : 10/01/2010 12:04:22
 Plotfile          : C:/Users/gpa/Documents/dev/lungmate/eagle/top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               3
 D11      round     0.0516inch               4
 D12      round     0.0673inch               2
 D13      rectangle 0.0413inch x 0.0425inch    24
 D14      rectangle 0.0425inch x 0.0413inch    12
 D15      rectangle 0.0433inch x 0.0394inch    18
 D16      rectangle 0.0394inch x 0.0433inch    18
 D17      rectangle 0.0630inch x 0.0551inch     4
 D18      rectangle 0.1063inch x 0.0630inch     2
 D19      rectangle 0.0472inch x 0.0236inch    10
 D20      rectangle 0.0591inch x 0.1142inch     2
 D21      rectangle 0.0866inch x 0.0709inch     2
 D22      square    0.0630inch               3
 D23      round     0.0630inch               3
 D24      rectangle 0.0630inch x 0.0710inch     8
 D25      square    0.0640inch               1
 D26      octagon   0.0640inch               5
 D27      rectangle 0.0591inch x 0.0236inch    20
 D28      square    0.0551inch               2
 D29      rectangle 0.0394inch x 0.0551inch    12
 D30      rectangle 0.0480inch x 0.0880inch     3
 D31      rectangle 0.1417inch x 0.0866inch     1
 D32      rectangle 0.0551inch x 0.0630inch     2
 D33      octagon   0.0791inch              12
 D34      rectangle 0.2100inch x 0.0760inch     2
 D35      round     0.0436inch              42
 D36      round     0.0515inch               6
 D37      draw      0.0240inch             103
 D38      draw      0.0160inch             607
 D39      draw      0.0260inch               2
 D40      draw      0.0200inch             570
 D41      draw      0.0320inch               4
 D42      draw      0.0157inch              14
 D43      draw      0.0400inch               2
 D44      draw      0.0100inch               4

